DEBUG=True
ALLOWED_HOSTS=*
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=hr_db_dev
DATABASE_USER=postgres
DATABASE_PASSWORD=password
CORS_ORIGIN_ALLOW_ALL=True
CORS_ORIGIN_WHITELIST=http://localhost:3000,http://127.0.0.1:3000
MEDIA_ROOT=media
MEDIA_URL=/media/
DJANGO_SECRET_KEY=KHFDLKGJDSFLKGHESKL